{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConnectionSql": "Server=localhost,1433;Database=TicketDb;User Id=sa;Password=MyPassword123!;TrustServerCertificate=True"
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MyIssuer",
    "Audience": "MyAudience"
  }
}