{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionSql": "Server=localhost,1433;Database=TicketDb;User Id=sa;Password=MyPassword123!;TrustServerCertificate=True"
  }
}